{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "1234567890ABCDEF",
    "Issuer": "https://webapi.htqlctkt.com"
  },
  "ConnectionStrings": {
    "HeThongQuanLyCongTacKhaoThiDatabase": "workstation id=HeThongQuanLyCongTacKhaoThi.mssql.somee.com;packet size=4096;user id=htthinh1999_SQLLogin_1;pwd=39cmbjqtx2;data source=HeThongQuanLyCongTacKhaoThi.mssql.somee.com;persist security info=False;initial catalog=HeThongQuanLyCongTacKhaoThi"
  }
}
